Process | Arrival Time | Execution Time | Priority |
-----------------------------------------------------
     P1 |             8 |              10 |        1
     P2 |             0 |               8 |        4
     P3 |             3 |               8 |        5
     P4 |             2 |               4 |        4
     P5 |             5 |               7 |        5
     P6 |             3 |               2 |        3
     P7 |             3 |               9 |        5
     P8 |             1 |               4 |        1
     P9 |             9 |               2 |        5
    P10 |             0 |               1 |        4
