Process | Arrival Time | Execution Time | Priority |
-----------------------------------------------------
     P1 |             8 |               4 |        1
     P2 |             0 |               5 |        2
     P3 |             2 |               1 |        3
     P4 |             4 |               5 |        1
     P5 |             6 |               4 |        2
     P6 |             2 |               3 |        3
     P7 |             8 |               1 |        3
     P8 |             1 |               5 |        1
     P9 |             7 |               1 |        2
    P10 |             8 |              10 |        2
    P11 |             8 |              10 |        1
    P12 |             3 |              10 |        2
    P13 |             6 |               5 |        4
    P14 |             0 |               1 |        4
    P15 |             1 |               7 |        2
    P16 |             4 |              10 |        1
    P17 |             6 |              10 |        4
    P18 |             5 |               1 |        5
    P19 |             6 |              10 |        1
    P20 |             9 |              10 |        2
